*****用户注册*****
1.添加返回按钮-已修改
2.密码隐藏显示-已修改


*****用户登录*****
1.修改左上角图标
2.任务栏图标 -已修改
3.密码隐藏显示（输入时）-已修改


*****图书添加*****
1.库存数量、日期没有做输入类型检查：库存数量必须是数字且大于0，日期用正则表达式匹配格式 -已修改


*****图书编辑*****
与图书管理同样的问题
1.库存数量、日期没有做输入类型检查：库存数量必须是数字且大于0，日期用正则表达式匹配格式 -已修改


*****借阅信息*****
1.借还状态显示有异 -已修改
2.归还时间改为应归还时间，添加1列实际归还时间
3.管理员点击催还发送一条消息 -已修改
4.添加右键菜单“冻结账号”，冻结后不可再继续借书，除非把所有逾期未还的书还掉
5.未还和已还的背景颜色换浅一些的，另外可以将未还的归还日期与当天进行比较，
    如果逾期则为红色，未逾期为别的颜色 -已修改


*****消息页面*****
1.显示消息列表（维护一张表：id、发送者、接收者、信息内容、发送时间、是否回复、回复内容、回复时间），
    按发送时间倒序排序 -已修改
2.管理员显示消息时右键菜单为“回复”，点击“回复”时出现对话框（回复内容文本框、确定/取消按钮）-已修改
3.普通用户界面与管理员界面不一致，多一个输入框和“发送”按钮，是为消息发送区 -已修改


*****书籍续借*****
1.字体大小（框内）
2.续借之后的归还日期应在系统时间之后

*****爬虫推荐*****
1.随机显示豆瓣top250里的15条，主要是解决封面问题和反爬虫机制
