*****用户注册*****
1.添加返回按钮
2.密码隐藏显示


*****用户登录*****
1.修改左上角图标
2.任务栏图标
3.密码隐藏显示（输入时）


*****图书管理*****
管理员：
    1.见图书添加
普通用户：
    1.图书借阅：借相同的书籍时记录没有合并


*****图书添加*****
1.库存数量、日期没有做输入类型检查：库存数量必须是数字且大于0，日期用正则表达式匹配格式
2.窗口大小不太合适

*****图书编辑*****
与图书管理同样的问题
1.库存数量、日期没有做输入类型检查：库存数量必须是数字且大于0，日期用正则表达式匹配格式
2.窗口大小不太合适


*****借阅信息*****
1.借还状态显示有异
2.归还时间改为应归还时间，添加1列实际归还时间
3.管理员点击催还发送一条消息
4.普通用户下隐藏搜索框或者也可以正常使用
5.未还和已还的背景颜色换浅一些的，另外可以将未还的归还日期与当天进行比较，如果逾期则为红色，未逾期为别的颜色


*****消息页面*****
1.显示用户列表
2.显示消息列表，右键菜单：已读、回复（维护一张表：发送者、接收者、信息内容、发送时间、状态）


*****书籍续借*****
1.字体大小（框内）
2.续借之后的归还日期应在系统时间之后